<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <style>
         *{margin: 0;padding: 0;}
        .banner{margin: 100px auto; width: 915px;position:relative;border:2px solid #936}
        .banner>p{
            background-color: #000;
            color:#fff;
            text-align: center;
            position: absolute;
            top:0;
            width: 100%;
            z-index: 10000;
        }
        .prev-btn{
            width: 38px;height: 38px;
            background: url(img/btn_sprite.png) no-repeat left 0 top -38px;
            position: absolute;
            left:0;top:50%;
            transform: translateY(-50%);
            z-index: 20000;
        }
        .next-btn{
            width: 38px;height: 38px;
            background: url(img/btn_sprite.png) no-repeat left 0 top -70px;
            position: absolute;
            right:0;top:50%;
            transform: translateY(-50%);
            z-index: 20000;
        }
        .swiper-pagination-bullet{
            border-radius: 5px;
            width: auto;
            height: 25px;
            line-height: 25px;
            text-align: center;
            font-size: 12px;
            color:#fff;
            padding:2px 10px;
            background: #000;
        }

    </style>
</head>
<body>
    <div class='banner'>
        <p>집 앞까지 신선하게 G마켓 당일배송</p>
        <!-- s:플러그인 불러오기 시작 -->
        <div class="swiper">         
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src='img/can/can1.jpg' alt=''></div>
              <div class="swiper-slide"><img src='img/can/can2.jpg' alt=''></div>
              <div class="swiper-slide"><img src='img/can/can3.jpg' alt=''></div>
              <div class="swiper-slide"><img src='img/can/can4.jpg' alt=''></div>
              <div class="swiper-slide"><img src='img/can/can5.jpg' alt=''></div>
              <div class="swiper-slide"><img src='img/can/can6.jpg' alt=''></div>
              <div class="swiper-slide"><img src='img/can/can7.jpg' alt=''></div>
              <div class="swiper-slide"><img src='img/can/can8.jpg' alt=''></div>
            </div>
            <!-- //슬라이더 -->
            <div class="swiper-pagination"></div>
            <!-- //페이지네이션, 인디케이터 -->
        </div>
        <!--e: 플러그인 불러오기 끝 -->
        <div class="next-btn"></div>
        <div class="prev-btn"></div>
    </div>
    <script>
        const paperTxt = 'slider'
        const canSlider = new Swiper('.banner>.swiper', {
            loop: true,
            slidesPerView:3,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
                renderBullet: function (index, className) {
                  return '<span class="' + className + '">' +paperTxt+ (index + 1) + "</span>";
                },
            },
            navigation: {
                nextEl: '.next-btn',
                prevEl: '.prev-btn',
            },

        });
    </script>
</body>
</html>